# reactnative-app-zonasegura

./: App.tsx  app.json  google-services.json  package-lock.json  package.json  types.tsx
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/shild/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/securityshild/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: ButtonCustom.tsx  CardPriceCustom.tsx  EditScreenInfo.tsx  HeaderCustom.tsx  ListViewCustom.tsx  ListViewDanger.tsx  MaskInputCustom.tsx  ModalAgendaCustom.tsx  ModalAlertCustom.tsx  ModalAlertMap.tsx  PasswordInputCustom.tsx  SelectInputCustom.tsx  SelectInputObjectCustom.tsx  SkeletonLoader.tsx  TextInputCustom.tsx  TextInputCustomOut.tsx
constants/: Colors.ts
contexts/: modal.tsx
hooks/: auth.tsx
navigation/: BottomTabNavigator.tsx  BottomTabNavigatorAgent.tsx  LinkingConfiguration.ts  agent.routes.tsx  app.routes.tsx  auth.routes.tsx  index.tsx
screens/: CheckSmsScreen.tsx  DetailClientScreen.tsx  ForgoutScreen.tsx  HistoryInvoiceScreen.tsx  HistorySolicitationScreen.tsx  InvoiceDetailScreen.tsx  ProfileAddressScreen.tsx  ProfileScreen.tsx  RedefinePasswordScreen.tsx  RequestServiceScreen.tsx  SelectViewScreen.tsx  SelectViewSignUpStepScreen.tsx  SetLocationMapAddressScreen.tsx  SetLocationMapScreen.tsx  SignInScreen.tsx  SignUpScreen.tsx  SignUpStep2Screen.tsx  SignUpStep3Screen.tsx  SolicitationDetailScreen.tsx  TabClientScreen.tsx  TabHomeAgentScreen.tsx  TabHomeScreen.tsx  (+3 more)
(+1 files in other folders)
